#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=78
editor.fx.0.y=152
objectbench.height=85
objectbench.width=758
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8087318087318087
package.editor.height=382
package.editor.width=652
package.editor.x=185
package.editor.y=432
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberGuesser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
